# Angular-.NET-Core-Product-Management-System

./: .gitignore  README.md  docker-compose.yml
backend/: .Dockerignore  Dockerfile  Program.cs  appsettings.json  eCommerce.slnx  eCommercePractice4.csproj  eCommercePractice4.http  eCommercePractice4.slnx
backend/Controllers/: CategoryController.cs  OptionController.cs  ProductController.cs
backend/Infrastructure/: eCommercePracticeContext.cs
backend/Middleware/: GlobalExceptionHandler.cs
backend/Migrations/: 20260419023324_InitialSchema.Designer.cs  20260419023324_InitialSchema.cs  (+1 more)
backend/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
backend/eCommerce.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/eCommerce.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  IdentityService.cs  TokenService.cs
backend/eCommerce.Infrastructure/Persistence/: eCommerceContext.cs
backend/eCommerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OptionConfiguration.cs  OptionValueConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantOptionValueConfiguration.cs
backend/eCommerce.Infrastructure/Persistence/Migrations/: 20260609205716_InitialSchema.Designer.cs  20260609205716_InitialSchema.cs  20260715020655_AddAuthentication.Designer.cs  20260715020655_AddAuthentication.cs  20260719195008_FinalizeAuthentication.Designer.cs  20260719195008_FinalizeAuthentication.cs  eCommerceContextModelSnapshot.cs
frontend/: .Dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
(+220 files in other folders)
